{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/strapi": "4.3.6",
    "better-sqlite3": "7.4.6",
    "strapi-provider-email-sendinblue": "^4.0.0",
    "strapi-provider-email-smtp": "^1.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8ac67747-af4f-4e85-b630-328b6c794cb7"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
